export default {
  COPY_SUCCESS: 'Copied',
  home: 'Home',
  chain: 'Chain',
  blocks: 'Blocks',
  callables: 'Callables',
  transfers: 'Transfers',
  events: 'Events',
  accounts: 'Accounts',
  block: 'Block',
  callable: 'Callable',
  transfer: 'Transfer',
  event: 'Event',
  account: 'Account',
  token: 'Token',
  all: 'All',
  'search.placeholder': 'Search by Block / Callable / Account',
  finalizedBlock: 'Finalized Block',
  pledgeAddress: 'Pledge Address',
  pledgeQuantity: 'Pledge Quantity',
  stashQuantity: 'Stash Quantity',
  latestBlocks: 'Latest Blocks',
  stash: 'Stash',
  pledge: 'Pledge',
  viewAll: 'View All',
  stashAccount: 'Stash account',
  dominator: 'Dominator',
  amount: 'Amount',
  pledgeAccount: 'Pledge account',
  timestamp: 'Timestamp',
  status: 'Status',
  hash: 'Hash',
  parentHash: 'Parent Hash',
  stateRoot: 'State Root',
  extrinsicRoot: 'Extrinsic Root',
  blockTime: 'Block Time',
  finalized: 'Finalized',
  unfinalized: 'Unfinalized',
  callableId: 'Callable ID',
  time: 'Time',
  result: 'Result',
  action: 'Action',
  eventId: 'Event ID',
  lifetime: 'Life Time',
  callableHash: 'Callable Hash',
  module: 'Module',
  call: 'Call',
  origin: 'Origin',
  destination: 'Destination',
  nonce: 'Nonce',
  parameters: 'Parameters',
  signature: 'Signature',
  tokenDetails: 'Token Detail',
  totalSupply: 'Total Suplly',
  circulatingSupply: 'Circulating Supply',
  holders: 'Holders',
  price: 'Price',
  marketCap: 'Market Cap',
  fullyMC: 'Fully MC',
  contract: 'Contract',
  precision: 'Precision',
  issuingTime: 'Issuing Time',
  issuer: 'Issuer',
  website: 'Official Website',
  whitepaper: 'White Paper',
  overview: 'Overview',
  more: 'More',
  tokenTransfers: 'Token Transfers',
  tokenHolders: 'Token Holders',
  tokenTransferInfo:
    'A Total of {total} Transfers，Only the first {current} data are displayed.',
  tokenHolderInfo: 'Holders Address: A Total of {total} Token Holders',
  from: 'From',
  to: 'To',
  blockHash: 'Block Hash',
};
