export default {
  COPY_SUCCESS: '复制成功！',
  home: '主页',
  chain: '区块链',
  blocks: '区块',
  callables: '交易',
  transfers: '转账',
  events: '事件',
  accounts: '账户',
  block: '区块',
  callable: '交易',
  transfer: '转账',
  event: '事件',
  account: '账户',
  token: '通证',
  all: '全部',
  'search.placeholder': '搜索区块 / 交易 / 账户',
  finalizedBlock: '已确认块高',
  pledgeAddress: '质押地址',
  pledgeQuantity: '质押数量',
  stashQuantity: '托管数量',
  latestBlocks: '最新块高',
  stash: '托管',
  pledge: '质押',
  viewAll: '查看全部',
  stashAccount: '托管账户',
  dominator: 'Dominator',
  amount: '数量',
  pledgeAccount: '质押账户',
  timestamp: '时间戳',
  status: '块状态',
  hash: '哈希',
  parentHash: '父哈希',
  stateRoot: '状态根',
  extrinsicRoot: '交易根',
  blockTime: '出块时间',
  finalized: '已确认',
  unfinalized: '未确认',
  callableId: '交易 ID',
  time: '时间',
  result: '结果',
  action: '操作',
  eventId: '事件 ID',
  lifetime: '生命周期',
  callableHash: '交易 Hash',
  module: '模块',
  call: '调用',
  origin: '发送账户',
  destination: '接收账户',
  nonce: 'Nonce',
  parameters: '参数',
  signature: '签名',
  tokenDetails: '通证详情',
  totalSupply: 'T发行量',
  circulatingSupply: '流通量',
  holders: '持有者',
  price: '价格',
  marketCap: '流通市值',
  fullyMC: '总市值',
  contract: '发行合约',
  precision: '精度',
  issuingTime: '发行时间',
  issuer: '发行者',
  website: '官网',
  whitepaper: '白皮书',
  overview: '基本信息',
  more: '更多资料',
  tokenTransfers: '通证转账',
  tokenHolders: '通证持有者',
  tokenTransferInfo: ' 共 {total} 个转账，列表仅展示最新的 {current} 条记录',
  tokenHolderInfo: '当前共 {total} 通证持有者地址',
};
