export default {
  COPY_SUCCESS: '複製成功！',
  home: '主頁',
  chain: '區塊鏈',
  blocks: '區塊',
  callables: '交易',
  transfers: '轉賬',
  events: '事件',
  accounts: '賬戶',
  block: '區塊',
  callable: '交易',
  transfer: '轉賬',
  event: '事件',
  account: '賬戶',
  token: '通證',
  all: '全部',
  'search.placeholder': '搜索區塊 / 交易 / 賬戶',
  finalizedBlock: '已確認塊高',
  pledgeAddress: '質押地址',
  pledgeQuantity: '質押數量',
  stashQuantity: '託管數量',
  latestBlocks: '最新塊高',
  stash: '託管',
  pledge: '質押',
  viewAll: '查看全部',
  stashAccount: '託管賬戶',
  dominator: 'Dominator',
  amount: '數量',
  pledgeAccount: '質押賬戶',
  timestamp: '時間戳',
  status: '塊狀態',
  hash: '哈希',
  parentHash: '父哈希',
  stateRoot: '狀態根',
  extrinsicRoot: '交易根',
  blockTime: '出塊時間',
  finalized: '已確認',
  unfinalized: '未確認',
  callableId: '交易 ID',
  time: '時間',
  result: '結果',
  action: '操作',
  eventId: '事件 ID',
  lifetime: '生命週期',
  callableHash: '交易 Hash',
  module: '模塊',
  call: '調用',
  origin: '發送賬戶',
  destination: '接收賬戶',
  nonce: 'Nonce',
  parameters: '參數',
  signature: '簽名',
  tokenDetails: '通證詳情',
  totalSupply: 'T發行量',
  circulatingSupply: '流通量',
  holders: '持有者',
  price: '價格',
  marketCap: '流通市值',
  fullyMC: '總市值',
  contract: '發行合約',
  precision: '精度',
  issuingTime: '發行時間',
  issuer: '發行者',
  website: '官網',
  whitepaper: '白皮書',
  overview: '基本信息',
  more: '更多資料',
  tokenTransfers: '通證轉賬',
  tokenHolders: '通證持有者',
  tokenTransferInfo: ' 共 {total} 個轉賬，列表僅展示最新的 {current} 條記錄',
  tokenHolderInfo: '當前共 {total} 通證持有者地址',
};
