div.with-padding {
  padding: 16px;
  background-color: #343434;
  > span {
    display: block;
    padding: 16px;
    background-color: #212121;
  }
  .expanded-row {
    padding: 0;
    margin: 0;
    h4 {
      margin: 0;
    }
  }
}
