@bg1: #1b1b1b;
@bg2: #282727;
@bg3: #171717;
@bg4: #ca1a20;
@line-color1: #343434;
@border-color1: #4b4b4b;
@font-color1: #929292;
@font-color2: #6a6a6a;
@font-color3: #ff6726;
@font-color4: #e0e0e0;
@red1: #ca1a20;
@grey1: #929292;
@borderColor1: #343434;
