.block {
  width: 1200px;
  margin: 0 auto;
  main {
    padding: 32px 28px 0;
    background: #212121;
    border-radius: 4px;
    border: 1px solid #4a4a4a;
  }
  .user-pagination {
    margin: 32px 0 50px;
  }
}
