.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 0 16px;
  background: #212121;
  h3 {
    font-size: 12px;
  }
  .copyright {
    margin: 8px 0 10px;
    color: #4a4a4a;
  }
  nav {
    a {
      margin: 0 40px;
      font-size: 14px;
      color: #929292;
    }
  }
}
