.toggle-locale {
  position: relative;
  z-index: 100;
  width: 91px;
  height: 40px;
  text-align: center;
  background: #282727;
  border: 1px solid #000000;
  border-radius: 20px;
  color: #6a6a6a;
  cursor: pointer;
  font-size: 12px;
  .toggle-click {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .dropdown {
    overflow: hidden;
    position: absolute;
    padding: 8px 0;
    top: 50px;
    width: 100%;
    background: #282727;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.4);
    border-radius: 20px;
    text-align: center;
    transition: all 0.5s linear;
    li {
      height: 32px;
      line-height: 32px;
      &.active,
      &:hover {
        background-color: #383838;
      }
    }
  }
}
